{
    "name": "hasinur/xspeed",
    "autoload": {
        "psr-4": {
            "Hasinur\\Xspeed\\": "app/"
        },
        "files": [
            "helpers/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Hasinur Rahman",
            "email": "hasinurrahman3@gmail.com"
        }
    ],
    "require": {}
}
